

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout  
    android:id="@+id/personsContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >


        <TextView
            android:text="@string/TreeScreenInstruction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
        
        <!--  first row  -->
        <!-- 
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_marginTop="20dip"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >


			 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
            android:id="@+id/grandFatherFragment"   
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
			 
		 	 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
            android:id="@+id/grandMotherFragment"   
             android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />		
            
   		</RelativeLayout>
   		-->

        <!--  second row  -->
        <!-- 
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dip"
		    android:orientation="horizontal" >
	 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
            android:id="@+id/fatherFragment"   
            android:layout_alignParentLeft="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
			 
	 
	 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
 				android:id="@+id/youFragment" 
			   android:layout_width="wrap_content"
               android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/fatherFragment"
			    android:layout_toLeftOf="@+id/motherFragment"
			  />
            
		     
		 	 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
            android:id="@+id/motherFragment"   
             android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />	
		 	 <fragment android:name="edu.cgu.ist380.alkhalir.mymedicalhistory.PersonFragment"
            android:id="@+id/siblingFragment"   
             android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />	
		
		 	 
   		</RelativeLayout>
       --> 	 
<GridLayout
		android:id="@+id/topGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"

        android:columnCount="2"
        >
        </GridLayout>
    <LinearLayout  
	    android:id="@+id/meContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp"
	    android:orientation="vertical" 
	    android:gravity="center_horizontal">
	    </LinearLayout>        
<GridLayout
		android:id="@+id/bottomGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"

        android:columnCount="2"
        >
        </GridLayout>
        <Button
                android:id="@+id/btnAddNewPerson"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:minHeight="35dp"
                android:text="@string/TreeScreenAddButton"
                android:textSize="13sp" />
</LinearLayout>

                  </ScrollView>  
        
