

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="30dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="right"
            android:text="@string/DetailsScreenNameLabel" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.65"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="30dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="right"
            android:text="@string/DetailsScreenRelationshipLabel" />

        <TextView
            android:id="@+id/textViewRelationship"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.65"
             />
    </LinearLayout>    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="30dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="right"
            android:text="@string/DetailsScreenBirthdateLabel" />

        <TextView
            android:id="@+id/textViewBirthdate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.65"
             />
    </LinearLayout>   
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="30dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:gravity="right"
            android:text="@string/DetailsScreenGenderLabel" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.65"
             />
    </LinearLayout>
  <TextView
            android:id="@+id/textViewNoConditionsToDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:visibility="invisible"
            android:layout_marginTop="20dip"
             />
  <ListView
      android:id="@+id/listViewConditions" 
      android:layout_height="200dp"
      android:layout_width="fill_parent"
      />
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
  
        <Button
            android:id="@+id/btnAddNewCondition"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/DetailsScreenNewConditionBtn"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnDeletePerson"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/DetailsScreenNewDeletePersonBtn"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnGoToMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/DetailsScreenNewMainScreenBtn"
            android:textSize="13sp" />
        </LinearLayout>
        
</LinearLayout>        

