

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/textViewNoConditionsToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:visibility="invisible"
            android:text="No medical conditions to display!"
             />

  <ListView
      android:id="@+id/listViewConditions" 
      android:layout_height="200dp"
      android:layout_width="fill_parent"
      />
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
  

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Share"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnGoToMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Main Screen"
            android:textSize="13sp" />
        </LinearLayout>
        
</LinearLayout>        

