<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="horizontal" 
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="0.8">

      <TextView android:id="@+id/textViewConditionDescription" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"/>
      
	  <TextView android:id="@+id/textViewDateAcquired" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"/>
 
	 <TextView android:id="@+id/textViewRemarks" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"/>
	 </LinearLayout>
	  
	    <LinearLayout 
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="0.2"
      android:layout_gravity="end">	  	  
      
	    <ImageButton
        android:id="@+id/imageButtonDeleteCondition"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_delete"
        />
	  	</LinearLayout>
      
 
</LinearLayout>